CAMUNDAPOD_URL=http://camunda-3650:8080
SECURITYURL=http://securitymanager-3650:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3650:8005
AUTHPROXYURL=http://authproxy-3650:8001
ADMINURL=http://adminmanager-3650:8004
CAMUNDAURL=http://camundasvc-3650:8002
GCAMURL=http://gcam-3650:8007
APIGATEWAY=http://apigateway-3650:8000
VAULT_URL=http://vault-3650:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3650:27017/may4test_3650?authSource=admin
SYSTEMENTRYURL=http://systementry-3650:8010
